{
    "name": "@quantalabs/epijs",
    "version": "1.0.1",
    "description": "A disease modeling package.",
    "main": "index.js",
    "scripts": {
        "test": "mocha tests/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Quantalabs/EpiJS.git"
    },
    "keywords": [
        "disease modeling",
        "epidemiology",
        "disease modelling"
    ],
    "author": "QLabs (@Quantalabs)",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/Quantalabs/epijs/issues"
    },
    "homepage": "epi.js.org",
    "devDependencies": {
        "documentation": "^13.2.5",
        "mocha": "^8.3.2"
    },
    "dependencies": {
        "chart.js": "^3.0.2"
    }
}
